2023/07/13 11:18:38 disconnect(0)
[Make] S0 Follower Term=0 lastApplied=0
2023/07/13 11:18:38 disconnect(1)
[Make] S1 Follower Term=0 lastApplied=0
2023/07/13 11:18:38 disconnect(2)
[Make] S2 Follower Term=0 lastApplied=0
2023/07/13 11:18:38 Connect (0)
2023/07/13 11:18:38 Connect (1)
2023/07/13 11:18:38 Connect (2)
Test (2B): basic agreement ...
[Election] S0 Candidate Term=1 lastApplied=0
2023/07/13 11:18:39 S0 Got 1 Vote
2023/07/13 11:18:39 S0 VoteCnt=2
[Leader Changed]S0 -> Leader Term:1
[LockInfo] LINE:455 Try Lock
[INFO] to S2 index=1 lastIndex=1
[LockInfo] LINE:455 Try Lock
[INFO] to S1 index=1 lastIndex=1
[LockInfo] LINE:471 Try Lock
[LockInfo] LINE:471 Try Lock
[LockInfo] LINE:663 Try Lock
[LockInfo] LINE:663 Try Lock
2023/07/13 11:18:39 AppendEntries Recevied S0 -> S1
args:&{Term:1 LeaderId:0 PrevLogIndex:1 PrevLogTerm:1 Entries:[{Term:1 Command:100}] LeaderCommit:0}
reply:&{Server:1 LastLogIndex:0 Term:1 Success:false State:Inconsistency HeartBeat:false}
2023/07/13 11:18:39 AppendEntries Recevied S0 -> S2
args:&{Term:1 LeaderId:0 PrevLogIndex:1 PrevLogTerm:1 Entries:[{Term:1 Command:100}] LeaderCommit:0}
reply:&{Server:2 LastLogIndex:0 Term:1 Success:false State:Inconsistency HeartBeat:false}
2023/07/13 11:18:39 AppendEntries: S0 -> S2
[ProcessAppendEntriesReply] S0 Processing reply from S2
2023/07/13 11:18:39 Retry S0 -> S2
[LockInfo] LINE:455 Try Lock
[INFO] to S2 index=0 lastIndex=1
[LockInfo] LINE:471 Try Lock
[LockInfo] LINE:663 Try Lock
2023/07/13 11:18:39 AppendEntries Recevied S0 -> S2
args:&{Term:1 LeaderId:0 PrevLogIndex:0 PrevLogTerm:0 Entries:[{Term:0 Command:<nil>} {Term:1 Command:100}] LeaderCommit:0}
reply:&{Server:2 LastLogIndex:1 Term:1 Success:true State: HeartBeat:false}
2023/07/13 11:18:39 AppendEntries: S0 -> S2
[ProcessAppendEntriesReply] S0 Processing reply from S2
[LockInfo] LINE:569 Try Lock
2023/07/13 11:18:39 S0 Submit {Index: 1, Command 100}
2023/07/13 11:18:39 SendCommit: S0 -> S1 CommitIndex=1
2023/07/13 11:18:39 S1 Processing CommitRequest from S0, lasti=0, index=1
2023/07/13 11:18:41 server#0 killed
2023/07/13 11:18:41 server#1 killed
2023/07/13 11:18:41 server#2 killed
--- FAIL: TestBasicAgree2B (2.37s)
    config.go:597: one(100) failed to reach agreement
--------------------TEST END--------------------
2023/07/13 11:18:41 END
exit status 1
FAIL	6.5840/raft	3.449s
