[?25l[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[?25h[?1049h[>4;2m[?1h=[?2004h[?1004h[1;51r[?12h[?12l[22;2t[22;1t[27m[29m[m[H[2J[?25l[51;1H"~/codes/go/src/roshin-MIT6.5840/.git/COMMIT_EDITMSG" 18L, 458B[1;1H[93m  1 feat: lab2B --race conditional variables 10 PASS
  2 
  3 [m[96m# 请为您的变更输入提交说明。以 '#' 开始的行将被忽略，而一个空的提交[m
[93m  4 [m[96m# 说明将会终止提交。[m
[93m  5 [m[96m#[m
[93m  6 [m[96m# 日期：  Sun Jul 16 00:06:07 2023 +0800[m
[93m  7 [m[96m#[m
[93m  8 [m[96m# 位于分支 dev-raft[m
[93m  9 [m[96m# 您的分支与上游分支 'origin/dev-raft' 一致。[m
[93m 10 [m[96m#[m
[93m 11 [m[96m# [m[38;5;81m要提交的变更：[m
[93m 12 [m[96m#       [m[38;5;121m修改[m[96m：[m[95m     raft/raft.go[m
[93m 13 [m[96m#       [m[38;5;121m修改[m[96m：[m[95m     raft/test_test.go[m
[93m 14 [m[96m#       [m[38;5;121m修改[m[96m：[m[95m     raft/util.go[m
[93m 15 [m[96m#[m
[93m 16 [m[96m# [m[38;5;81m未跟踪的文件:[m
[93m 17 [m[96m#       [m[95mvim[m
[93m 18 [m[96m#[m
[94m~                                                                                    [20;1H~                                                                                    [21;1H~                                                                                    [22;1H~                                                                                    [23;1H~                                                                                    [24;1H~                                                                                    [25;1H~                                                                                    [26;1H~                                                                                    [27;1H~                                                                                    [28;1H~                                                                                    [29;1H~                                                                                    [30;1H~                                                                                    [31;1H~                                                                                    [32;1H~                                                                                    [33;1H~                                                                                    [34;1H~                                                                                    [35;1H~                                                                                    [36;1H~                                                                                    [37;1H~                                                                                    [38;1H~                                                                                    [39;1H~                                                                                    [40;1H~                                                                                    [41;1H~                                                                                    [42;1H~                                                                                    [43;1H~                                                                                    [44;1H~                                                                                    [45;1H~                                                                                    [46;1H~                                                                                    [47;1H~                                                                                    [48;1H~                                                                                    [49;1H~                                                                                    [m[50;1H[38;5;17m[48;5;190m [m[1m[38;5;17m[48;5;190mNORMAL[m[38;5;17m[48;5;190m [m[38;5;85m[48;5;234m <c/roshin-MIT6.5840/.git/COMMIT_EDITMSG   git…[50;56H [m[38;5;255m[48;5;238m utf-8[unix] [m[38;5;17m[48;5;190m 5%[m[1m[38;5;17m[48;5;190m ㏑:1/18☰℅[50;83H:1[m[38;5;17m[48;5;190m [1;5H[?25h[?25l[?25h[?25l[m[93m[48;5;242mfeat[m[?25h[?25l[51;1HType  :qa  and press <Enter> to exit Vim[51;41H[K[1;5H[?25h[?25l[?25h[50;11H[38;5;85m[48;5;234m/roshin-MIT6.5840/.git/COMMIT_EDITMSG   git…[50;55H [m[38;5;255m[48;5;238m utf-8[unix] [m[38;5;17m[48;5;190m 11[m[5C[1m[38;5;17m[48;5;190m2/[2;5H[?25l[m[1;5H[93mfeat
  2 [?25h[m[50;71H[38;5;17m[48;5;190m6[m[5C[1m[38;5;17m[48;5;190m3/[3;5H[m[50;70H[38;5;17m[48;5;190m22[m[5C[1m[38;5;17m[48;5;190m4/[4;5H[m[50;71H[38;5;17m[48;5;190m7[m[5C[1m[38;5;17m[48;5;190m5/[5;5H[m[50;71H[38;5;17m[48;5;190m2[m[5C[1m[38;5;17m[48;5;190m4/[4;5H[m[50;70H[38;5;17m[48;5;190m16[m[5C[1m[38;5;17m[48;5;190m3/[3;5H[m[50;71H[38;5;17m[48;5;190m1[m[5C[1m[38;5;17m[48;5;190m2/[2;5H[m[50;71H[38;5;17m[48;5;190m6[m[5C[1m[38;5;17m[48;5;190m3/[3;5H[50;84H3[m[38;5;17m[48;5;190m [3;7H[?25l[m[96m[48;5;242m请为您的变更输入提交说明[m[3;7H[?25h[50;70H[38;5;17m[48;5;190m22[m[5C[1m[38;5;17m[48;5;190m4/[5C1[m[38;5;17m[48;5;190m [4;5H[?25l[m[3;7H[96m请为您的变更输入提交说明[4;5H[?25h[m[50;71H[38;5;17m[48;5;190m7[m[5C[1m[38;5;17m[48;5;190m5/[5;5H[m[50;70H[38;5;17m[48;5;190m33[m[5C[1m[38;5;17m[48;5;190m6/[6;5H[?25l[?25h[m[50;71H[38;5;17m[48;5;190m8[m[5C[1m[38;5;17m[48;5;190m7/[7;5H[m[50;70H[38;5;17m[48;5;190m44[m[5C[1m[38;5;17m[48;5;190m8/[8;5H[m[50;70H[38;5;17m[48;5;190m50[m[5C[1m[38;5;17m[48;5;190m9/[9;5H[m[50;11H[38;5;85m[48;5;234mroshin-MIT6.5840/.git/COMMIT_EDITMSG   git…[50;54H [m[38;5;255m[48;5;238m utf-8[unix] [m[38;5;17m[48;5;190m 55%[m[1m[38;5;17m[48;5;190m ㏑:10/[10;5H[m[50;69H[38;5;17m[48;5;190m61[m[6C[1m[38;5;17m[48;5;190m1/[11;5H[m[50;70H[38;5;17m[48;5;190m6[m[6C[1m[38;5;17m[48;5;190m2/[12;5H[m[50;69H[38;5;17m[48;5;190m72[m[6C[1m[38;5;17m[48;5;190m3/[13;5H[m[50;70H[38;5;17m[48;5;190m7[m[6C[1m[38;5;17m[48;5;190m4/[14;5H[?25l[?25h[m[50;69H[38;5;17m[48;5;190m83[m[6C[1m[38;5;17m[48;5;190m5/[15;5H[m[50;70H[38;5;17m[48;5;190m8[m[6C[1m[38;5;17m[48;5;190m6/[16;5H[m[50;69H[38;5;17m[48;5;190m94[m[6C[1m[38;5;17m[48;5;190m7/[17;5H[51;1H[?2004l[>4;m[m[?1004l[?2004l[?1l>[>4;m[?1049lVim: Error reading input, exiting...
Vim: Finished.
[51;1H[23;2t[23;1t